In [2]:
import wget
import pandas as pd

# 1. Twilio

Stáhni si soubor [twlo.csv](twlo.csv), který obsahuje informace o vývoji ceny akcie firmy [Twilio](https://www.twilio.com/) od začátku roku 2020. Soubr obsahuje informace o otevírací, minimální, maximální a uzavírací ceně za každý den.

Stažení souboru pomocí `wget`:

```python
import wget
wget.download("https://raw.githubusercontent.com/pesikj/python-012021/master/zadani/5/twlo.csv")
```

1. Zjisti, kolik má soubor řádek a kolik sloupců.
2. U akcií nás zajímají především nejnovější ceny. Podívej se na poslední řádek souboru.
3. Podívej se na 5 řádků s cenami na začátku souboru, využij k tomu *funkci* `iloc` i funkci `head()`.
4.  Tentokrát využij způsob dle vlastního výběru :-)

**Dobrovolný doplněk**

*Tato část je jen doplnění, k získání bodu je potřeba zpracovat i dotazy výše :-)*

5. Počet řádků ulož do proměnné `pocet_radku` jako číslo.
6. Pokud *funkci* `iloc` zadáš číslo řádku i číslo sloupce, odkazuješ se na jednu konkrétní hodnotu. Pandas ti tuto hodnotu vrací jako číslo. Načti si tedy první hodnotu zavírací ceny (sloupec `Close`) v souboru a poslední hodnotu zavírací ceny v souboru. Vypočítej, o kolik procent se zvýšila hodnota akcie.
7. Vyber si sloupec s maximální cenou akcie (sloupec `High`) za jednotlivé dny pomocí `loc` nebo `iloc` jako sérii. Na sloupec použij funkci `.max()`, abys zjistila maximální zaznamenanou cenu akcie za celé období. Obdobným způsobem použij funkci `.min()` na sloupec `Low`. Z těchto hodnot zjistíš maximální rozsah obchodní ceny akcie, což je základ jednoho z akciových ukazatelů (*price range*).

In [123]:
# wget.download("https://raw.githubusercontent.com/pesikj/python-012021/master/zadani/5/twlo.csv")
df = pd.read_csv('twlo.csv')

df.head(1)

   Unnamed: 0        Date        Open        High        Low       Close
0           0  2020-01-02  100.010002  103.150002  99.660004  103.150002

In [124]:
# 1
df.shape

(302, 6)

In [125]:
# 2
df.iloc[-1,:]

Unnamed: 0           301
Date          2021-03-15
Open          366.679993
High          369.970001
Low            361.01001
Close         369.579987
Name: 301, dtype: object

In [126]:
# 3
print(df.head(5))
df.iloc[:5,:]

   Unnamed: 0        Date        Open        High         Low       Close
0           0  2020-01-02  100.010002  103.150002   99.660004  103.150002
1           1  2020-01-03  101.099998  104.550003  100.760002  103.519997
2           2  2020-01-06  102.739998  107.739998  101.769997  107.459999
3           3  2020-01-07  107.629997  109.940002  107.370003  108.059998
4           4  2020-01-08  108.800003  110.820000  108.199997  109.389999

   Unnamed: 0        Date        Open        High         Low       Close
0           0  2020-01-02  100.010002  103.150002   99.660004  103.150002
1           1  2020-01-03  101.099998  104.550003  100.760002  103.519997
2           2  2020-01-06  102.739998  107.739998  101.769997  107.459999
3           3  2020-01-07  107.629997  109.940002  107.370003  108.059998
4           4  2020-01-08  108.800003  110.820000  108.199997  109.389999

In [127]:
# 5
pocet_radku = df.shape[0]
pocet_radku

302

In [128]:
# 6
first = df.iloc[0,-1]
last = df.iloc[-1,-1]

difference = (abs(last - first) / first) * 100.0
f"Start: {first:.2f}, End: {last:.2f}, -> Change: {difference:.2f}%"

'Start: 103.15, End: 369.58, -> Change: 258.29%'

In [129]:
# 7
# Pres iloc nebo loc mi to prijde moc slozite -> df.loc[:,'Low'].min() (obdobne pro max)
f'Price range {df.Low.min():.0f}-{df.High.max():.0f}'

'Price range 68-457'

# 2. Hra o trůny

Stáhni si soubor [character-deaths.csv](character-deaths.csv), která obsahuje informace o smrti některých postav z prvních pěti knih románové série Píseň ohně a ledu (A Song of Fire and Ice).

Stažení souboru pomocí `wget`:

```python
import wget
wget.download("https://raw.githubusercontent.com/pesikj/python-012021/master/zadani/5/character-deaths.csv")
```

*Pozn. Úkoly se týkají zcela nevýznamných postav, proto je riziko spoileru minimální :-)*

1. Načti soubor do tabulky (DataFrame) a nastav sloupec `Name` jako index.
2. Zobraz si sloupce, které tabulka má. Posledních pět sloupců tvoří zkratky názvů knih a informace o tom, jestli se v knize postava vyskytuje.
3. Použij *funkci* `loc` ke zjištění informací o smrti postavy jménem "Hali".
4. Použij *funkci* `loc` k zobrazení řádků mezi "Gevin Harlaw" a "Gillam".
5. Použij *funkci* `loc` k zobrazení řádků mezi "Gevin Harlaw" a "Gillam" a sloupce `Death Year`.
6. Použij *funkci* `loc` k zobrazení řádků mezi "Gevin Harlaw" a "Gillam" a informace o tom, v jakých knihách se postava vyskytuje, tj. vypiš všechny sloupce mezi `GoT` a `DwD`.

In [130]:
# wget.download("https://raw.githubusercontent.com/pesikj/python-012021/master/zadani/5/character-deaths.csv")

# 1
df = pd.read_csv('character-deaths.csv', index_col = 0)
# nebo pomoci df.set_index('Name'), ale proc to neudelat hned pri nacteni ? :-)

df.head(1)

               Death Year  Gender  GoT  CoK  SoS  FfC  DwD
Name
Adrack Humble       300.0       1    0    0    0    0    1

In [131]:
#2
df.columns

Index(['Death Year', 'Gender', 'GoT', 'CoK', 'SoS', 'FfC', 'DwD'], dtype='object')

In [ ]:
#3
df.loc['Hali']

In [132]:
#4
df.loc['Gevin Harlaw':"Gillam"]

                     Death Year  Gender  GoT  CoK  SoS  FfC  DwD
Name
Gevin Harlaw              299.0       1    0    1    0    0    0
Ghael                       NaN       1    0    0    1    0    1
Ghost of High Heart         NaN       0    0    0    1    0    0
Gillam                      NaN       1    0    0    0    1    0

In [133]:
#5
df.loc['Gevin Harlaw':"Gillam",'Death Year']

Name
Gevin Harlaw           299.0
Ghael                    NaN
Ghost of High Heart      NaN
Gillam                   NaN
Name: Death Year, dtype: float64

In [134]:
#6
df.loc['Gevin Harlaw':"Gillam",'GoT':'DwD']

                     GoT  CoK  SoS  FfC  DwD
Name
Gevin Harlaw           0    1    0    0    0
Ghael                  0    0    1    0    1
Ghost of High Heart    0    0    1    0    0
Gillam                 0    0    0    1    0

# 3. Vakcíny

Stáhni si soubor [country_vaccinations.csv](country_vaccinations.csv) o průběhu očkování proti nemoci COVID-19. 

Stažení souboru pomocí `wget`:

```python
import wget
wget.download("https://raw.githubusercontent.com/pesikj/python-012021/master/zadani/5/country_vaccinations.csv")
```

Dále napiš následující dotazy:

1. Dotaz na počty očkovaných (sloupec `total_vaccinations`) v jednotlivých státech dne `2021-03-10` (s datem pracuj úplně stejně jako s řetězcem, tj. nevyužívej modeul `datetime`, ale vlož do dotazu přímo řetězec).
2. Dotaz na řádky, kde `2021-03-10` bylo naočkováno více než 1 mil. obyvatel.
3. Podíváme se na extrémní hodnoty. Napiš dotaz na řádky, kde za daný den naočkování více než 100 tisíc lidí nebo naopak méně než 100 lidí.

**Dobrovolný doplněk**

4. Vypiš informace o očkování za dny `2021-03-10` a `2021-03-11` pro státy `United Kingdom`, `Finland` a `Italy`. Použij např. funkci `isin()`.
5. Vypiš informace o očkování pro `Japan` mezi daty `2021-03-03` a `2021-03-09`. Data v tomto formátu můžeš porovnávat pomocí operátorů `>=` a `<=` jako řetězce, tj. opět nemusíš použít modul `datetime`.

In [6]:
# wget.download("https://raw.githubusercontent.com/pesikj/python-012021/master/zadani/5/country_vaccinations.csv")
countries = pd.read_csv('country_vaccinations.csv')

countries.loc[(countries["date"] == "2021-03-10"), ["country", "total_vaccinations"]]

            country  total_vaccinations
9           Albania             21613.0
21          Andorra              4914.0
35        Argentina           1774438.0
49        Australia            106200.0
63          Austria            894895.0
...             ...                 ...
1303  United States          95721290.0
1317        Uruguay            147798.0
1329        Vietnam                 NaN
1342          Wales           1256043.0
1355       Zimbabwe             35901.0

[102 rows x 2 columns]

In [136]:
#1
df[df.date =='2021-03-10']

            country        date  total_vaccinations  daily_vaccinations
9           Albania  2021-03-10             21613.0               831.0
21          Andorra  2021-03-10              4914.0               264.0
35        Argentina  2021-03-10           1774438.0             84735.0
49        Australia  2021-03-10            106200.0              7909.0
63          Austria  2021-03-10            894895.0             23366.0
...             ...         ...                 ...                 ...
1303  United States  2021-03-10          95721290.0           2168688.0
1317        Uruguay  2021-03-10            147798.0             13331.0
1329        Vietnam  2021-03-10                 NaN               875.0
1342          Wales  2021-03-10           1256043.0             23580.0
1355       Zimbabwe  2021-03-10             35901.0              1133.0

[102 rows x 4 columns]

In [137]:
#2
df[(df.date =='2021-03-10') & (df.total_vaccinations > 1_000_000)]

                   country        date  total_vaccinations  daily_vaccinations
35               Argentina  2021-03-10           1774438.0             84735.0
130                Belgium  2021-03-10           1072341.0             23987.0
179                 Brazil  2021-03-10          10362487.0            155024.0
221                 Canada  2021-03-10           2621289.0             75656.0
247                  Chile  2021-03-10           5757809.0            252807.0
385                England  2021-03-10          20526312.0            293770.0
438                 France  2021-03-10           6427037.0            201468.0
451                Germany  2021-03-10           8337410.0            224318.0
487                 Greece  2021-03-10           1190723.0             28473.0
540                Hungary  2021-03-10           1476985.0             60627.0
566                  India  2021-03-10          25685011.0           1295566.0
580              Indonesia  2021-03-10           4837576.0            207318.0
619                 Israel  2021-03-10           9074265.0             89653.0
633                  Italy  2021-03-10           6050694.0            175155.0
796                 Mexico  2021-03-10           3488000.0            122060.0
847                Morocco  2021-03-10           4934283.0            118346.0
973               Portugal  2021-03-10           1055085.0             22036.0
997                Romania  2021-03-10           1969846.0             46853.0
1009                Russia  2021-03-10           7048129.0            222684.0
1054          Saudi Arabia  2021-03-10           1685881.0             97513.0
1068              Scotland  2021-03-10           1967233.0             25510.0
1094                Serbia  2021-03-10           1792912.0             36805.0
1180                 Spain  2021-03-10           5172106.0            134716.0
1205                Sweden  2021-03-10           1010832.0             20829.0
1217           Switzerland  2021-03-10           1035004.0             21775.0
1243                Turkey  2021-03-10          10360283.0            148962.0
1276  United Arab Emirates  2021-03-10           6367861.0             28504.0
1290        United Kingdom  2021-03-10          24405231.0            351257.0
1303         United States  2021-03-10          95721290.0           2168688.0
1342                 Wales  2021-03-10           1256043.0             23580.0

In [138]:
#3
df[(df.total_vaccinations < 100) | (df.total_vaccinations > 100_000)]

        country        date  total_vaccinations  daily_vaccinations
22       Angola  2021-03-05                 0.0                 NaN
26    Argentina  2021-03-01           1049169.0             46705.0
27    Argentina  2021-03-02           1126108.0             54213.0
28    Argentina  2021-03-03           1181292.0             57262.0
29    Argentina  2021-03-04           1252461.0             60376.0
...         ...         ...                 ...                 ...
1341      Wales  2021-03-09           1225604.0             22687.0
1342      Wales  2021-03-10           1256043.0             23580.0
1343      Wales  2021-03-11           1294144.0             24612.0
1344      Wales  2021-03-12           1334355.0             26110.0
1345      Wales  2021-03-13           1370896.0             28540.0

[740 rows x 4 columns]

In [139]:
#4
df[(df.date.isin(['2021-03-10','2021-03-11'])) & (df.country.isin(['United Kingdom', 'Finland', 'Italy']))]

             country        date  total_vaccinations  daily_vaccinations
424          Finland  2021-03-10            600476.0             16122.0
425          Finland  2021-03-11            625039.0             16550.0
633            Italy  2021-03-10           6050694.0            175155.0
634            Italy  2021-03-11           6259134.0            177451.0
1290  United Kingdom  2021-03-10          24405231.0            351257.0
1291  United Kingdom  2021-03-11          24759603.0            338103.0

In [140]:
#5
df[((df.date>= '2021-03-03')&(df.date <= '2021-03-09')) & (df.country == 'Japan')]

    country        date  total_vaccinations  daily_vaccinations
640   Japan  2021-03-03             37303.0              2774.0
641   Japan  2021-03-04             39174.0              2468.0
642   Japan  2021-03-05             46469.0              2563.0
643   Japan  2021-03-06                 NaN              3566.0
644   Japan  2021-03-07                 NaN              4570.0
645   Japan  2021-03-08             70796.0              5573.0
646   Japan  2021-03-09            107558.0             10398.0

# 4. Teplota ve městech

Stáhni si soubor [temperature.csv](temperature.csv), který obsahuje informace o průměrné teplotě v různých městech v **listopadu 2017**.

```python
import wget
wget.download("https://raw.githubusercontent.com/pesikj/python-012021/master/zadani/5/temperature.csv")
```

Vypiš si prvních několik řádků, ať si prohlédneš strukturu tabulky. 

Dále napiš následující dotazy:
1. Dotaz na měření, která byla provedena v Praze. Je na datech něco zvláštního? Napadá tě, čím to může být? [Zde](https://cs.wikipedia.org/wiki/Stupe%C5%88_Fahrenheita) je nápověda.
2. Dotaz na měření, ve kterých je teplota (sloupec `AvgTemperature`) vyšší než 80 stupňů.
3. Dotaz na měření, ve kterých je teplota vyšší než 60 stupňů a současně bylo měření provedeno v regionu (sloupec `Region`) Evropa (Europe).
4. Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 80 stupňů nebo menší než - 20 stupňů.

**Pokročilá varianta**

Nainstaluj si modul `pytemperature` a zkus si vytvořit nový sloupec, který bude obsahovat průměrnou templotu ve stupních Celsia. Ve svém programu nejprve proveď import modulu `pytemperature`. Nový sloupec pak přidáš do tabulky tak, že nalevo od `=` vložíš tabulku a název nového sloupce do hranatých závorek. Napravo pak můžeš provádět výpočty pomocí již existujících sloupců. Můžeš např. použít funkci `f2c` z modulu `pytemperature`, která převede teplotu ze stupňů Fahrenheita na stupně Celsia.

```python
import pytemperature
df["AvgTemperatureCelsia"] = pytemperature.f2c(df["AvgTemperature"])
```

Nyní můžeš zpracovat následující příklady:

5. Dotaz na měření, ve kterých je teplota (sloupec `AvgTemperatureCelsia`) vyšší než 30 stupňů Celsia.
6. Dotaz na měření, ve kterých je teplota vyšší než 15 stupňů Celsia a současně bylo měření provedeno v regionu (sloupec `Region`) Evropa (Europe).
7. Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 30 stupňů Celsia nebo menší než -10 stupňů. Jsou některé hodnoty podezřelé?

In [7]:
# wget.download("https://raw.githubusercontent.com/pesikj/python-012021/master/zadani/5/temperature.csv")
df = pd.read_csv('temperature.csv', index_col=0)
df.head(1)

            Region  Country     City  Day  AvgTemperature
Unnamed: 0
0           Africa  Algeria  Algiers    1            62.0

In [142]:
#1
df[df.City=='Prague']

            Region         Country    City  Day  AvgTemperature
Unnamed: 0
2100        Europe  Czech Republic  Prague    1            43.5
2101        Europe  Czech Republic  Prague    2            48.5
2102        Europe  Czech Republic  Prague    3            44.4
2103        Europe  Czech Republic  Prague    4            39.7
2104        Europe  Czech Republic  Prague    5            40.6
2105        Europe  Czech Republic  Prague    6            42.3
2106        Europe  Czech Republic  Prague    7            43.5
2107        Europe  Czech Republic  Prague    8            41.4
2108        Europe  Czech Republic  Prague    9            43.8
2109        Europe  Czech Republic  Prague   10            43.0
2110        Europe  Czech Republic  Prague   11            39.5
2111        Europe  Czech Republic  Prague   12            36.7
2112        Europe  Czech Republic  Prague   13            35.8
2113        Europe  Czech Republic  Prague   14            35.5
2114        Europe  Czech Republic  Prague   15            39.1
2115        Europe  Czech Republic  Prague   16            38.5
2116        Europe  Czech Republic  Prague   17            36.6
2117        Europe  Czech Republic  Prague   18            37.0
2118        Europe  Czech Republic  Prague   19            37.5
2119        Europe  Czech Republic  Prague   20            37.0
2120        Europe  Czech Republic  Prague   21            41.3
2121        Europe  Czech Republic  Prague   22            44.6
2122        Europe  Czech Republic  Prague   23            41.8
2123        Europe  Czech Republic  Prague   24            46.2
2124        Europe  Czech Republic  Prague   25            43.3
2125        Europe  Czech Republic  Prague   26            34.6
2126        Europe  Czech Republic  Prague   27            36.1
2127        Europe  Czech Republic  Prague   28            39.3
2128        Europe  Czech Republic  Prague   29            36.9
2129        Europe  Czech Republic  Prague   30            33.7

In [143]:
#2
df[df.AvgTemperature > 80]

                   Region Country             City  Day  AvgTemperature
Unnamed: 0
30                 Africa   Benin          Cotonou    1            81.7
31                 Africa   Benin          Cotonou    2            81.8
32                 Africa   Benin          Cotonou    3            83.6
33                 Africa   Benin          Cotonou    4            83.4
34                 Africa   Benin          Cotonou    5            80.3
...                   ...     ...              ...  ...             ...
8011        North America      US      Brownsville    2            80.8
8012        North America      US      Brownsville    3            81.1
8015        North America      US      Brownsville    6            80.5
8042        North America      US   Corpus Christi    3            80.2
8074        North America      US  Dallas Ft Worth    5            80.1

[722 rows x 5 columns]

In [144]:
#3
df[(df.AvgTemperature > 60)&(df.Region =='Europe')]

            Region   Country       City  Day  AvgTemperature
Unnamed: 0
1932        Europe   Albania     Tirana   13            60.3
2402        Europe     Italy       Rome    3            62.2
2404        Europe     Italy       Rome    5            60.4
2580        Europe  Portugal     Lisbon    1            62.5
2581        Europe  Portugal     Lisbon    2            63.2
2582        Europe  Portugal     Lisbon    3            61.1
2583        Europe  Portugal     Lisbon    4            61.6
2602        Europe  Portugal     Lisbon   23            64.2
2603        Europe  Portugal     Lisbon   24            62.6
2701        Europe     Spain  Barcelona    2            63.8
2702        Europe     Spain  Barcelona    3            63.1
2703        Europe     Spain  Barcelona    4            63.5
2704        Europe     Spain  Barcelona    5            61.6
2730        Europe     Spain     Bilbao    1            62.9
2731        Europe     Spain     Bilbao    2            66.3
2732        Europe     Spain     Bilbao    3            63.8
2751        Europe     Spain     Bilbao   22            62.7
2752        Europe     Spain     Bilbao   23            69.5
2753        Europe     Spain     Bilbao   24            62.5

In [145]:
#4
df[(df.AvgTemperature > 80)|(df.AvgTemperature < -20)]

                   Region Country             City  Day  AvgTemperature
Unnamed: 0
30                 Africa   Benin          Cotonou    1            81.7
31                 Africa   Benin          Cotonou    2            81.8
32                 Africa   Benin          Cotonou    3            83.6
33                 Africa   Benin          Cotonou    4            83.4
34                 Africa   Benin          Cotonou    5            80.3
...                   ...     ...              ...  ...             ...
8011        North America      US      Brownsville    2            80.8
8012        North America      US      Brownsville    3            81.1
8015        North America      US      Brownsville    6            80.5
8042        North America      US   Corpus Christi    3            80.2
8074        North America      US  Dallas Ft Worth    5            80.1

[772 rows x 5 columns]

In [146]:
# !pip install pytemperature
import pytemperature
df["AvgTemperatureCelsia"] = pytemperature.f2c(df["AvgTemperature"])

In [147]:
#5
df[df.AvgTemperatureCelsia > 30]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
Unnamed: 0,,,,,,
421,Africa,Mauritania,Nouakchott,2,87.4,30.78
430,Africa,Mauritania,Nouakchott,11,87.1,30.61
510,Africa,Nigeria,Niamey,1,86.9,30.50
526,Africa,Nigeria,Niamey,17,86.3,30.17
527,Africa,Nigeria,Niamey,18,86.6,30.33
528,Africa,Nigeria,Niamey,19,86.6,30.33
930,Asia,India,Bombay (Mumbai),1,86.6,30.33
931,Asia,India,Bombay (Mumbai),2,86.4,30.22
935,Asia,India,Bombay (Mumbai),6,86.8,30.44
1247,Asia,Laos,Vientiane,18,86.3,30.17
3990,South/Central America & Carribean,Haiti,Port au Prince,1,86.1,30.06
4111,South/Central America & Carribean,Suriname,Paramaribo,2,88.0,31.11

In [148]:
#6
df[(df.AvgTemperatureCelsia > 15)&(df.Region =='Europe')]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
Unnamed: 0,,,,,,
1932,Europe,Albania,Tirana,13,60.3,15.72
2221,Europe,France,Bordeaux,2,59.2,15.11
2402,Europe,Italy,Rome,3,62.2,16.78
2404,Europe,Italy,Rome,5,60.4,15.78
2424,Europe,Italy,Rome,25,59.3,15.17
2580,Europe,Portugal,Lisbon,1,62.5,16.94
2581,Europe,Portugal,Lisbon,2,63.2,17.33
2582,Europe,Portugal,Lisbon,3,61.1,16.17
2583,Europe,Portugal,Lisbon,4,61.6,16.44
2590,Europe,Portugal,Lisbon,11,59.1,15.06
2592,Europe,Portugal,Lisbon,13,59.3,15.17
2602,Europe,Portugal,Lisbon,23,64.2,17.89
2603,Europe,Portugal,Lisbon,24,62.6,17.00
2700,Europe,Spain,Barcelona,1,59.1,15.06
2701,Europe,Spain,Barcelona,2,63.8,17.67
2702,Europe,Spain,Barcelona,3,63.1,17.28
2703,Europe,Spain,Barcelona,4,63.5,17.50
2704,Europe,Spain,Barcelona,5,61.6,16.44
2730,Europe,Spain,Bilbao,1,62.9,17.17
2731,Europe,Spain,Bilbao,2,66.3,19.06
2732,Europe,Spain,Bilbao,3,63.8,17.67
2751,Europe,Spain,Bilbao,22,62.7,17.06
2752,Europe,Spain,Bilbao,23,69.5,20.83
2753,Europe,Spain,Bilbao,24,62.5,16.94

In [149]:
#7
df[(df.AvgTemperatureCelsia > 30)|(df.AvgTemperatureCelsia < -10)]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
Unnamed: 0,,,,,,
168,Africa,Ethiopia,Addis Ababa,19,-99.0,-72.78
212,Africa,Gambia,Banjul,3,-99.0,-72.78
213,Africa,Gambia,Banjul,4,-99.0,-72.78
214,Africa,Gambia,Banjul,5,-99.0,-72.78
215,Africa,Gambia,Banjul,6,-99.0,-72.78
...,...,...,...,...,...,...
6455,North America,US,Great Falls,6,7.5,-13.61
6485,North America,US,Helena,6,13.1,-10.50
6486,North America,US,Helena,7,8.7,-12.94
7088,North America,US,Fargo,9,12.7,-10.72
7089,North America,US,Fargo,10,13.1,-10.50

# 5. Teplota ve městech podruhé

Pokračuj ve své práci s informacemi o průměrných teplotách. Pokud jsi zpracovala pokročilou variantu, můžeš pracovat s teplotami ve stupních Celsia.

Vypiš si prvních několik řádků, ať si prohlédneš strukturu tabulky. Dále napiš následující dotazy:

1. Dotaz na řádky z 13. listopadu 2017 (sloupec `Day` musí mít hodnotu 13).
1. Dotaz na řádky z 13. listopadu 2017 ze Spojených států amerických (sloupec `Day` musí mít hodnotu 13 a sloupec `Country` hodnotu US). Výsledek dotazu si ulož do nové tabulky a použij ji jako vstup pro následující dotaz.
1. Pro data z předchozího dotazu napiš dotaz na řádky ve městech (sloupec `City`) Washington a Phiadelphia.

**Dobrovolný doplněk**

*Tato část je jen doplnění, k získání bodu je potřeba zpracovat i dotazy výše :-)*

Vrať se k pomocné tabulce, kterou jsi vytvořila v bodu 2. Vypiš průměrnou hodnotu ze všech měření, která byla provedena 13. listopadu 2017 na úzení Spojených států amerických. K tomu využij funkci `.mean()`, která funguje stejně jako funkce `.sum()`, kterou jsme si ukazovali na lekci. Pokud znáš základy statistiky, zkus funkci pro medián `.median()` a rozptyl `.var()`.

In [8]:
df.head(1)

            Region  Country     City  Day  AvgTemperature
Unnamed: 0
0           Africa  Algeria  Algiers    1            62.0

In [12]:
#1
df[df.Day==13]
den = df.loc[(df["Day"] == 13)]
den
df

                   Region  Country      City  Day  AvgTemperature
Unnamed: 0
0                  Africa  Algeria   Algiers    1            62.0
1                  Africa  Algeria   Algiers    2            62.2
2                  Africa  Algeria   Algiers    3            65.7
3                  Africa  Algeria   Algiers    4            69.8
4                  Africa  Algeria   Algiers    5            63.8
...                   ...      ...       ...  ...             ...
8785        North America       US  Cheyenne   26            51.7
8786        North America       US  Cheyenne   27            55.5
8787        North America       US  Cheyenne   28            38.5
8788        North America       US  Cheyenne   29            36.8
8789        North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]

In [152]:
#2
filtered = df[(df.Day==13)&(df.Country=='US')]
filtered

den = df.loc[(temperature["Day"] == 13)]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
Unnamed: 0,,,,,,
4212,North America,US,Birmingham,13,54.8,12.67
4242,North America,US,Huntsville,13,52.5,11.39
4272,North America,US,Mobile,13,61.6,16.44
4302,North America,US,Montgomery,13,55.1,12.83
4332,North America,US,Anchorage,13,16.2,-8.78
...,...,...,...,...,...,...
8652,North America,US,Green Bay,13,32.6,0.33
8682,North America,US,Madison,13,30.0,-1.11
8712,North America,US,Milwaukee,13,36.8,2.67
8742,North America,US,Casper,13,48.1,8.94
8772,North America,US,Cheyenne,13,45.7,7.61

In [153]:
#3
filtered[(filtered.City=='Washington')|(filtered.City=='Philadelphia')]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
Unnamed: 0,,,,,,
4872,North America,US,Washington,13,45.2,7.33
4902,North America,US,Washington,13,45.2,7.33
7572,North America,US,Philadelphia,13,41.7,5.39

In [154]:
# Doplneni
# Vrať se k pomocné tabulce, kterou jsi vytvořila v bodu 2. 
# Vypiš průměrnou hodnotu ze všech měření, která byla provedena 13. listopadu 2017 na úzení Spojených států amerických. 
# K tomu využij funkci .mean(), která funguje stejně jako funkce .sum(), kterou jsme si ukazovali na lekci. 
# Pokud znáš základy statistiky, zkus funkci pro medián .median() a rozptyl .var()

df[(df.Day==13)&(df.Country=='US')].mean()

# Pripadne proste vzit jen jeden sloupci
# df[(df.Day==13)&(df.Country=='US')].mean().AvgTemperatureCelsia

Day                     13.000000
AvgTemperature          47.471895
AvgTemperatureCelsia     8.595229
dtype: float64

In [155]:
df[(df.Day==13)&(df.Country=='US')].median()

Day                     13.00
AvgTemperature          45.40
AvgTemperatureCelsia     7.44
dtype: float64

In [156]:
df[(df.Day==13)&(df.Country=='US')].var()

Day                       0.000000
AvgTemperature          149.512297
AvgTemperatureCelsia     46.143949
dtype: float64